# motor-sso

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/motor/sso/client/: CurrentUser.java  CurrentUserRepository.java
sso-core/: pom.xml
sso-core/src/main/java/com/motor/sso/core/: Person.java  PrimaryKeyProducer.java  SSOUserManagementService.java  SsoUser.java  SsoUserService.java  User.java  UserCache.java  UserFactory.java  UserManagementService.java  UserRepository.java  UserSecurity.java  UserService.java  UserValidator.java
sso-core/src/main/java/com/motor/sso/core/cache/: MotorCache.java  UserSecurityCache.java
sso-core/src/main/java/com/motor/sso/core/command/: UserCreate.java  UserEdit.java  UserLogin.java  UserLogout.java  UserModifyPassword.java  UserRegister.java  UserSecurityValidate.java  VerifyCodeSend.java
sso-core/src/main/java/com/motor/sso/core/dto/: SimpleUserInfo.java
sso-core/src/main/java/com/motor/sso/core/exception/: SSOUserErrorCode.java
sso-server/: pom.xml
sso-server-cloud/: pom.xml
sso-server-cloud/src/main/java/com/motor/sso/server/application/: MotorSSOCloudServer.java
sso-server-cloud/src/main/resources/: application-dev.yaml  bootstrap.yml  log4j2.yml
sso-server-cloud/src/main/resources/spring/: applicaiton.xml
sso-server-standard/: pom.xml
sso-server-standard/src/main/java/com/motor/sso/server/applicaiton/: MotorSSOStandardServer.java
sso-server-standard/src/main/resources/spring/: interceptors.xml
sso-server/src/main/java/com/motor/sso/server/: MotorSSOServer.java
sso-server/src/main/java/com/motor/sso/server/command/: CaptchaCreate.java
sso-server/src/main/java/com/motor/sso/server/config/: ApplicationConfig.java  BusinessExceptionHandler.java  BusinessExceptionHandlerConfig.java  RedisConfig.java
sso-server/src/main/java/com/motor/sso/server/constants/: UserSecurityType.java  ValidErrorCode.java
sso-server/src/main/java/com/motor/sso/server/controller/: BaseController.java  CaptchaController.java  SSOUserManagementController.java  SsoUserController.java  SsoUserInfoController.java  UserController.java
sso-server/src/main/java/com/motor/sso/server/handler/: MobileValidator.java  SecurityKeyValidator.java  SmartSecurityKeyValidator.java  UsernameValidator.java
sso-server/src/main/java/com/motor/sso/server/impl/: BaseService.java  CaptchaService.java  LocalMapUserCache.java  MybatisUserRepository.java  PrimaryKeyProducerImpl.java  RedisUserCache.java  SimplePrimaryKeyProducer.java  UserCacheImpl.java  UserFactoryImpl.java  UserRepositoryImpl.java  UserValidatorImpl.java
sso-server/src/main/java/com/motor/sso/server/impl/mapper/: SsoUserMapper.java
sso-server/src/main/java/com/motor/sso/server/interceptor/: CommandBuilderInterceptor.java  CurrentUserAccessInterceptor.java  CurrentUserInterceptor.java
sso-server/src/main/java/com/motor/sso/server/mapper/: SsoUserMapper.java
sso-server/src/main/java/com/motor/sso/server/service/impl/: CaptchaService.java  LocalMapUserCache.java  MybatisUserRepository.java  RedisUserCache.java  SSOUserManagementServiceImpl.java  SimplePrimaryKeyProducer.java  SsoUserServiceImpl.java  UserFactoryImpl.java  UserValidatorImpl.java
sso-server/src/main/java/com/motor/sso/server/utils/: SSOUtils.java  VerificationCodeImgUtil.java
sso-server/src/main/resources/: application.yml  log4j2.yml
sso-server/src/main/resources/mapper/: SsoUserMapper.xml
sso-server/src/main/resources/spring/: applicaiton.xml
