<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.motor</groupId>
    <artifactId>motor-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sso-core</module>
        <module>sso-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-cloud.nacos.version>0.2.2.RELEASE</spring-cloud.nacos.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

</project>