<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motor-sso</artifactId>
        <groupId>com.motor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.motor</groupId>
    <artifactId>sso-server-standard</artifactId>

    <properties>
        <motor.version>1.0-SNAPSHOT</motor.version>
        <springboot.version>2.1.1.RELEASE</springboot.version>
        <snakeyaml.version>1.23</snakeyaml.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.motor</groupId>
            <artifactId>sso-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>